# ptr-backend

./: README.md  docker-compose.yml  pom.xml
ptr-core/: pom.xml
ptr-core/src/main/java/com/kncm/constant/: Constant.java  FlightConstant.java  RoleConstant.java  TicketConstant.java  UserConstant.java
ptr-core/src/main/java/com/kncm/dto/: Response.java
ptr-core/src/main/java/com/kncm/dto/authentication/: JwtAuthenticationRequestDTO.java  UserTokenStateDTO.java
ptr-core/src/main/java/com/kncm/dto/flight/: FlightDTO.java
ptr-core/src/main/java/com/kncm/dto/ticket/: TicketDTO.java
ptr-core/src/main/java/com/kncm/model/: Flight.java  Role.java  Ticket.java  User.java
ptr-core/src/main/java/com/kncm/store/: FlightStore.java  RoleStore.java  TicketStore.java  UserStore.java
ptr-core/src/main/java/com/kncm/usecase/flight/: CreateFlightUseCase.java  DeleteFlightUseCase.java  FindAllUseCase.java  FindFlightUseCase.java  SearchFlightsUseCase.java
ptr-core/src/main/java/com/kncm/usecase/role/: CreateRoleUseCase.java
ptr-core/src/main/java/com/kncm/usecase/ticket/: BuyTicketUseCase.java
ptr-core/src/main/java/com/kncm/usecase/user/: CreateUserUseCase.java  FindBookedTicketsByUserIdUseCase.java  FindUserByEmailUseCase.java  RegisterUserUseCase.java
ptr-core/src/main/java/com/kncm/validator/: ReadValidator.java  ValidationReport.java  Validator.java
ptr-core/src/main/java/com/kncm/validator/flight/: CreateFlightValidator.java  FindFlightValidator.java
ptr-core/src/main/java/com/kncm/validator/role/: CreateRoleValidator.java
ptr-core/src/main/java/com/kncm/validator/ticket/: BuyTicketValidator.java  CreateTicketValidator.java
ptr-core/src/main/java/com/kncm/validator/user/: CreateUserValidator.java  FindBookedTicketsByUserIdValidator.java  FindUserByEmailValidator.java
ptr-core/src/test/java/com/kncm/constant/: TestConstant.java
ptr-core/src/test/java/com/kncm/flight/: FlightBuilder.java
ptr-core/src/test/java/com/kncm/flight/createflight/: CreateFlightUseCaseTest.java  CreateFlightValidatorTest.java
ptr-core/src/test/java/com/kncm/role/: RoleBuilder.java
ptr-core/src/test/java/com/kncm/role/createrole/: CreateRoleUseCaseTest.java  CreateRoleValidatorTest.java
ptr-core/src/test/java/com/kncm/ticket/: CreateTicketValidatorTest.java  TicketBuilder.java
ptr-core/src/test/java/com/kncm/ticket/buyticket/: BuyTicketUseCaseTest.java  BuyTicketValidatorTest.java
ptr-core/src/test/java/com/kncm/user/: UserBuilder.java
ptr-core/src/test/java/com/kncm/user/createuser/: CreateUserUseCaseTest.java  CreateUserValidatorTest.java
ptr-core/src/test/java/com/kncm/user/finduserbyemail/: FindUserByEmailUseCaseTest.java  FindUserByEmailValidatorTest.java
ptr-dao/: pom.xml
ptr-dao/src/main/java/com/kncm/: SequenceGenerator.java
ptr-dao/src/main/java/com/kncm/converter/: FlightConverter.java  GenericConverter.java  RoleConverter.java  TicketConverter.java  UserConverter.java
ptr-dao/src/main/java/com/kncm/entity/: DbSequence.java  FlightEntity.java  RoleEntity.java  TicketEntity.java  UserEntity.java
ptr-dao/src/main/java/com/kncm/repository/: EntityRepository.java  FlightRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
ptr-dao/src/main/java/com/kncm/store/: FlightStoreImpl.java  RoleStoreImpl.java  TicketStoreImpl.java  UserStoreImpl.java
ptr-web/: pom.xml
ptr-web/src/main/java/com/kncm/: Main.java
ptr-web/src/main/java/com/kncm/configuration/cors/: CorsConfiguration.java
ptr-web/src/main/java/com/kncm/configuration/flight/usecase/: CreateFlightUseCaseConfiguration.java  DeleteFlightUseCaseConfiguration.java  FindAllUseCaseConfiguration.java  FindFlightUseCaseConfiguration.java  SearchFlightsUseCaseConfiguration.java
ptr-web/src/main/java/com/kncm/configuration/flight/validator/: CreateFlightValidatorConfiguration.java  FindFlightValidatorConfiguration.java
ptr-web/src/main/java/com/kncm/configuration/role/usecase/: CreateRoleUseCaseConfiguration.java
ptr-web/src/main/java/com/kncm/configuration/role/validator/: CreateRoleValidatorConfiguration.java
ptr-web/src/main/java/com/kncm/configuration/swagger/: SwaggerConfiguration.java
ptr-web/src/main/java/com/kncm/configuration/ticket/usecase/: BuyTicketUseCaseConfiguration.java
ptr-web/src/main/java/com/kncm/configuration/ticket/validator/: BuyTicketValidatorConfiguration.java
ptr-web/src/main/java/com/kncm/configuration/user/usecase/: CreateUserUseCaseConfiguration.java  FindBookedTicketsByUserIdUseCaseConfiguration.java  FindUserByEmailUseCaseConfiguration.java  RegisterUserUseCaseConfiguration.java
ptr-web/src/main/java/com/kncm/configuration/user/validator/: CreateUserValidatorConfiguration.java  FindBookedTicketsByUserIdValidatorConfiguration.java  FindUserByEmailValidatorConfiguration.java
ptr-web/src/main/java/com/kncm/controller/: AuthenticationController.java  FlightController.java  RoleController.java  TicketController.java  UserController.java
ptr-web/src/main/java/com/kncm/security/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
ptr-web/src/main/java/com/kncm/security/config/: CorsConfiguration.java  WebSecurityConfig.java
ptr-web/src/main/java/com/kncm/security/userdetailsservice/: CustomUserDetailsService.java
ptr-web/src/main/java/com/kncm/security/util/: TokenGenerator.java  TokenReader.java  TokenValidator.java
ptr-web/src/main/resources/: application.yml
src/main/java/com/kncm/ptr/: PtrApplication.java
src/test/java/com/kncm/ptr/: PtrApplicationTests.java
(+8 files in other folders)
